E:\00.SVN\qishi_tools\2.code\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\bin\Debug\Qishi_Tester.exe
E:\00.SVN\qishi_tools\2.code\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\bin\Debug\Qishi_Tester.pdb
E:\00.SVN\qishi_tools\2.code\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\Qishi_Tester.csprojResolveAssemblyReference.cache
E:\00.SVN\qishi_tools\2.code\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\Controls\NewTextBox.baml
E:\00.SVN\qishi_tools\2.code\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\App.baml
E:\00.SVN\qishi_tools\2.code\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\Controls\NewTextBox.g.cs
E:\00.SVN\qishi_tools\2.code\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\HTTPTester.g.cs
E:\00.SVN\qishi_tools\2.code\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\App.g.cs
E:\00.SVN\qishi_tools\2.code\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
E:\00.SVN\qishi_tools\2.code\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\Qishi_Tester_MarkupCompile.cache
E:\00.SVN\qishi_tools\2.code\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\Qishi_Tester_MarkupCompile.lref
E:\00.SVN\qishi_tools\2.code\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\StyleDictionary.baml
E:\00.SVN\qishi_tools\2.code\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\HTTPTester.baml
E:\00.SVN\qishi_tools\2.code\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\Qishi_Tester.g.resources
E:\00.SVN\qishi_tools\2.code\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\Qishi_Tester.Properties.Resources.resources
E:\00.SVN\qishi_tools\2.code\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\Qishi_Tester.csproj.GenerateResource.Cache
E:\00.SVN\qishi_tools\2.code\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\Qishi_Tester.exe
E:\00.SVN\qishi_tools\2.code\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\Qishi_Tester.pdb
C:\Users\SGQ\Documents\Tencent Files\1815789651\FileRecv\测试工具修改\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\bin\Debug\Qishi_Tester.exe
C:\Users\SGQ\Documents\Tencent Files\1815789651\FileRecv\测试工具修改\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\bin\Debug\Qishi_Tester.pdb
C:\Users\SGQ\Documents\Tencent Files\1815789651\FileRecv\测试工具修改\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\Controls\NewTextBox.baml
C:\Users\SGQ\Documents\Tencent Files\1815789651\FileRecv\测试工具修改\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\App.baml
C:\Users\SGQ\Documents\Tencent Files\1815789651\FileRecv\测试工具修改\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\Controls\NewTextBox.g.cs
C:\Users\SGQ\Documents\Tencent Files\1815789651\FileRecv\测试工具修改\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\HTTPTester.g.cs
C:\Users\SGQ\Documents\Tencent Files\1815789651\FileRecv\测试工具修改\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\App.g.cs
C:\Users\SGQ\Documents\Tencent Files\1815789651\FileRecv\测试工具修改\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\SGQ\Documents\Tencent Files\1815789651\FileRecv\测试工具修改\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\Qishi_Tester_MarkupCompile.cache
C:\Users\SGQ\Documents\Tencent Files\1815789651\FileRecv\测试工具修改\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\Qishi_Tester_MarkupCompile.lref
C:\Users\SGQ\Documents\Tencent Files\1815789651\FileRecv\测试工具修改\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\StyleDictionary.baml
C:\Users\SGQ\Documents\Tencent Files\1815789651\FileRecv\测试工具修改\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\HTTPTester.baml
C:\Users\SGQ\Documents\Tencent Files\1815789651\FileRecv\测试工具修改\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\Qishi_Tester.g.resources
C:\Users\SGQ\Documents\Tencent Files\1815789651\FileRecv\测试工具修改\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\Qishi_Tester.Properties.Resources.resources
C:\Users\SGQ\Documents\Tencent Files\1815789651\FileRecv\测试工具修改\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\Qishi_Tester.csproj.GenerateResource.Cache
C:\Users\SGQ\Documents\Tencent Files\1815789651\FileRecv\测试工具修改\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\Qishi_Tester.exe
C:\Users\SGQ\Documents\Tencent Files\1815789651\FileRecv\测试工具修改\02.QISHI-Tools-HTTPTester\01.Version_01\Qishi_Tester\Qishi_Tester\obj\x86\Debug\Qishi_Tester.pdb
